## Theme
theme = catppuccin-frappe
# theme = nordfox
# theme = rose-pine-dawn
# theme = light:rose-pine-dawn,dark:rose-pine-moon
# theme = light:rose-pine-dawn,dark:catppuccin-frappe

macos-option-as-alt = true

# you can source another file using
# config-file = "path to config file"
# this way you can have somehow dynamic theme that can change

# Kanso - ink
#palette = 0=#14171d
#palette = 1=#c4746e
#palette = 2=#8a9a7b
#palette = 3=#c4b28a
#palette = 4=#8ba4b0
#palette = 5=#a292a3
#palette = 6=#8ea4a2
#palette = 7=#c8c093
#palette = 8=#a4a7a4
#palette = 9=#e46876
#palette = 10=#87a987
#palette = 11=#e6c384
#palette = 12=#7fb4ca
#palette = 13=#938aa9
#palette = 14=#7aa89f
#palette = 15=#c5c9c7

#background = #14171d
#foreground = #c5c9c7
#cursor-color = #c5c9c7
#selection-background = #393B42
#selection-foreground = #c5c9c7

# Evergarden - Medium
#foreground = #dddecf
#background = #232a2e
#selection-foreground = #dddecf
#selection-background = #3d494d
#cursor-color = #B2C98F

#palette = 0 =#313b40
#palette = 8 =#313b40
#palette = 1 =#e67e80
#palette = 9 =#e67e80
#palette = 2 =#b2c98f
#palette = 10=#b2c98f
#palette = 3 =#dbbc7f
#palette = 11=#dbbc7f
#palette = 4 =#9bb5cf
#palette = 12=#9bb5cf
#palette = 5 =#e3a8d1
#palette = 13=#e3a8d1
#palette = 6 =#93c9a1
#palette = 14=#93c9a1
#palette = 7 =#dddecf
#palette = 15=#94aaa0

## Gruvbox material - Material - medium
# palette = 0=#1b1b1b
# palette = 1=#ea6962
# palette = 2=#a9b665
# palette = 3=#d8a657
# palette = 4=#7daea3
# palette = 5=#d3869b
# palette = 6=#89b482
# palette = 7=#d4be98
# palette = 8=#62605f
# palette = 9=#ea6962
# palette = 10=#a9b665
# palette = 11=#d8a657
# palette = 12=#7daea3
# palette = 13=#d3869b
# palette = 14=#89b482
# palette = 15=#d4be98
# background = #282828
# foreground = #d4be98
# cursor-color = #d4be98
# selection-background = #3c3836
# selection-foreground = #d4be98

## Gruvbox material - mix - hard
#palette = 0=#141617
#palette = 1=#db4740
#palette = 2=#b0b846
#palette = 3=#e9b143
#palette = 4=#80aa9e
#palette = 5=#d3869b
#palette = 6=#8bba7f
#palette = 7=#e2cca9
#palette = 8=#62605f
#palette = 9=#db4740
#palette = 10=#b0b846
#palette = 11=#e9b143
#palette = 12=#80aa9e
#palette = 13=#d3869b
#palette = 14=#8bba7f
#palette = 15=#d4be98
#background = #1d2021
#foreground = #e2cca9
#cursor-color = #e2cca9
#selection-background = #32302f
#selection-foreground = #e2cca9



## Options
clipboard-read = "allow"
clipboard-paste-protection = false

quit-after-last-window-closed = true


## Font settings
#font-family = MonoLisa
#font-family = IBM Plex Mono
#font-family = Cascadia Mono
font-family = Liga SFMono Nerd Font
#font-family = 0xProto
#font-style-italic = Regular Italic

font-size = 14
font-thicken = true
adjust-cell-height = 16
adjust-underline-position = 4
font-feature = calt
font-feature = dlig
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss06
font-feature = ss07
font-feature = ss08
font-feature = ss10


## Font mapping
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# font-awesome
font-codepoint-map = U+f000-U+f2e0,U+e200-U+e2a9=JetBrainsMono Nerd Font Mono
# seti-ui
font-codepoint-map = U+e5fa-U+e6b1=JetBrainsMono Nerd Font Mono
# codicons
font-codepoint-map = U+ea60-U+ebeb=JetBrainsMono Nerd Font Mono
# Pomicons
font-codepoint-map = U+E000-U+E00D=Monolisa
# Symbols original
font-codepoint-map = U+e5fa-U+e62b=Monolisa
# Devicons
font-codepoint-map = U+e700-U+e7c5=Monolisa
# Font awesome extension
font-codepoint-map = U+e200-U+e2a9=Monolisa
# Octicons
font-codepoint-map = U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c=Monolisa
# Font Linux
font-codepoint-map = U+F300-U+F313=Monolisa
# Nerd Fonts - Font Power Symbols
font-codepoint-map = U+23fb-U+23fe,U+2b58-U+2b58=Monolisa
# Material Design Icons
font-codepoint-map = U+f500-U+fd46=Monolisa
# Weather Icons
font-codepoint-map = U+e300-U+e3eb=Monolisa
# Misc Code Point Fixes
font-codepoint-map = U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B=Monolisa


## Window/UI settings
window-decoration = false
window-padding-x = 10
window-padding-y = 0
window-padding-color = background
# window-inherit-working-directory = false
# background-opacity = 0.95
# background-blur-radius = 20


## macOS specific config
macos-titlebar-style = hidden


shell-integration = fish

cursor-opacity = 0.7

# switch tabs
keybind = super+1=text:\x01\x31
keybind = super+2=text:\x01\x32
keybind = super+3=text:\x01\x33
keybind = super+4=text:\x01\x34
keybind = super+5=text:\x01\x35
keybind = super+6=text:\x01\x36
keybind = super+7=text:\x01\x37
keybind = super+8=text:\x01\x38
keybind = super+9=text:\x01\x39
