{
  :default true

	:templates {
		:launch "open -a '%s'"
    :raycast "open -g \"raycast://extensions/%s\""
	}
	:devices {
		:macbookpro15 [{:product_id 835 :vendor_id 1452}]
		:macbookpro13 [{:product_id 592 :vendor_id 1452}]
		:ergodox [{:product_id 4871 :vendor_id 65261}]
		:mxmini [{:product_id 45929 :vendor_id 1133}]
		:nuphy_air60 [{:device_address "fd-d1-59-90-d2-68"}]
		:nuphy_air60_2 [{:device_address "fd-d1-59-90-63-7a"}]
    :ajazz [{:product_id 65278 :vendor_id 3141}]
	}
  :simlayer-threshold 250
  :to_if_held_down_threshold_milliseconds 50
  :to_if_alone_timeout_milliseconds 50
  :simlayers {
              :launch-mode {:key :k}
              :vim-movement {:key :v}
              }
	:main [
    {
     :des "Launch mode"
     :rules [
      :launch-mode
      [:b [:launch "Helium"]]
      [:c [:launch "Calendar"]]
      [:d [:launch "Obsidian"]]
      [:g [:launch "Telegram"]]
      [:r [:launch "RubyMine"]]
      [:s [:launch "Slack"]]
      [:t [:launch "Ghostty"]]
      [:spacebar :play_or_pause]
     ]
    }
    {
     :des "vim movement HJKL"
     :rules [
             :vim-movement
             [:h :left_arrow]
             [:j :down_arrow]
             [:k :up_arrow]
             [:l :right_arrow]
            ]
		}
		{
			:des "Swap fn and left_control"
			:rules [
				[:##fn :##left_control :macbookpro15]
				[:##left_control :##fn :macbookpro15]
				[:##fn :##left_control :macbookpro13]
				[:##left_control :##fn :macbookpro13]
			]
		}
		{
			:des "Swap non_us_backslash and grave_accent_and_tilde"
			:rules [
				[:##grave_accent_and_tilde :##non_us_backslash :macbookpro15]
				[:##non_us_backslash :##grave_accent_and_tilde :macbookpro15]
				[:##grave_accent_and_tilde :##non_us_backslash :macbookpro13]
				[:##non_us_backslash :##grave_accent_and_tilde :macbookpro13]
				[:##grave_accent_and_tilde :##non_us_backslash :mxmini]
				[:##non_us_backslash :##grave_accent_and_tilde :mxmini]
			]
		}
		{
			:des "caps_lock to Hyperkey"
			:rules [
							[:##caps_lock :!CTOleft_shift :macbookpro15 {:alone :escape}]
							[:##caps_lock :!CTOleft_shift :macbookpro13 {:alone :escape}]
							[:##caps_lock :!CTOleft_shift :mxmini {:alone :escape}]
							]
			}
		{
		 :des "Tmux"
		 :rules [
			 [:backslash ["tmux-mode" 1] nil {:afterup ["tmux-mode" 0] :alone :backslash}]
		   [:c [:!Ta :c] ["tmux-mode" 1]]  ;; new window
		   [:s [:!Ta :hyphen] ["tmux-mode" 1]]  ;; horizontal split
		   [:v [:!Ta :backslash] ["tmux-mode" 1]]  ;; horizontal split
		   [:1 [:!Ta :1] ["tmux-mode" 1]]  ;; move to window #1
		   [:2 [:!Ta :2] ["tmux-mode" 1]]  ;; move to window #2
		   [:3 [:!Ta :3] ["tmux-mode" 1]]  ;; move to window #3
		   [:4 [:!Ta :4] ["tmux-mode" 1]]  ;; move to window #4
		   [:5 [:!Ta :5] ["tmux-mode" 1]]  ;; move to window #5
		   [:6 [:!Ta :6] ["tmux-mode" 1]]  ;; move to window #6
	   ]
		}
		{
			:des "nuphy mods"
			:rules [
							[:##tab :##grave_accent_and_tilde :nuphy_air60]
							[:##caps_lock :##tab :nuphy_air60 {:held :!CTOleft_shift}]
							[:##tab :##grave_accent_and_tilde :nuphy_air60_2]
							[:##caps_lock :##tab :nuphy_air60_2 {:held :!CTOleft_shift}]
						 ]
		 }
    {
     :des "Ajazz modes"
     :rules [
             [:##caps_lock :##tab :ajazz]
             [:##tab :##grave_accent_and_tilde :ajazz]

            ]
     }
    {
     :des "Raycast shortcuts"
     :rules [
             :launch-mode
             [:e [:raycast "raycast/emoji-symbols/search-emoji-symbols"]]
             [:w [:raycast "raycast/raycast/search-quicklinks"]]
            ]
     }
	]
}
