{:templates {:alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
         	 :launch "open -a '%s'"}
 :input-sources {:en {:input_mode_id ""
              :input_source_id "com.apple.keylayout.US"
              :language "en"}
          :ar {:input_mode_id ""
              :input_source_id "com.apple.keylayout.ArabicPC"
              :language "ar"}
          }
 :simlayers {:launch-mode {:key :caps_lock}} ; :alfred-mode {:key :k}}
 :devices {
	   :macbookpro [{:product_id 636 :vendor_id 1452}]
	   :magickeyboard [{:product_id 615 :vendor_id 76}]
	   :ergodox [{:product_id 4871 :vendor_id 65261}]}

 :main [
	{
	  :des "New launch mode"
	  :rules [
		  [:!CTOSi [:launch "Alacritty"]]
		  ; [:!CTOSb [:launch "Google Chrome"]]
		  [:!CTOSk [:alfred "run" "iansinnott.keyboardmaestro"]]
		  [:!CTOSr [:launch "RubyMine"]]
		  [:!CTOSf [:launch "Obsidian"]]
		  [:!CTOSs [:launch "Slack"]]
		  ; [:!CTOSe [:launch "Evernote"]]
		]
	}
   {:des "Swap fn and left_control"
	:rules [
		[:##fn :##left_control :macbookpro]
		[:##left_control :##fn :macbookpro]
		[:##fn :##left_control :magickeyboard]
		[:##left_control :##fn :magickeyboard]
	]
   }
   {:des "Swap non_us_backslash and grave_accent_and_tilde"
	:rules [
		[:##grave_accent_and_tilde :##non_us_backslash :macbookpro :en]
		[:##non_us_backslash :##grave_accent_and_tilde :macbookpro :en]
		[:##caps_lock :##left_shift :macbookpro]
	]
   }
   {:des "Disable caps_lock"
    :rules [:caps_lock :esc]
   }
   {:des "Launch apps"
    :rules [
     :launch-mode
     [:d [:launch "Dynalist"]]
     [:b [:launch "Google Chrome"]]
     [:f [:launch "Firefox Developer Edition"]]
     [:s [:launch "Slack"]]
     [:a [:launch "Airmail"]]
     [:i [:launch "iTerm"]]
     [:t [:launch "Tweetbot"]]
     [:2 [:launch "2Do"]]
     [:v [:launch "Visual Studio Code"]]
     [:p [:launch "PhpStorm"]]
     [:r [:launch "RubyMine"]]
     [:n [:launch "Notion"]]
     [:o [:launch "Obsidian"]]
     ; [:o :!CTSo] ; launch km palettes palette
    ]
   }
   ; {:des "Launch Alfred workflows"
           ; :rules [
            ; :alfred-mode
            ; [:t [:alfred "tabs" "com.clintonstrong.SearchTabs"]]
            ; [:f [:alfred "search folders" "nikivi.search.folders"]]
	 ; [:j [:alfred "run" "iansinnott.keyboardmaestro"]]
	 ; [:d [:alfred "distractions" "com.alakkad.distractions"]]
	 ; ; [:p [:km "Pomodoro"]]
           ; ]
   ; }
 ]
}

