# Catppuccin (Frappe)
# https://github.com/catppuccin/tmux/blob/main/catppuccin-frappe.tmuxtheme
thm_bg="#303446"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#414559"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"

set -g @thm_bg $thm_bg
set -g @thm_bg_tinted $thm_bg
set -g @thm_fg $thm_fg
set -g @thm_active $thm_cyan
set -g @thm_inactive $thm_black4
set -g @thm_indicator $thm_yellow
set -g @thm_time_bg $thm_bg
set -g @thm_time_fg $thm_magenta
