# Evergarden (soft)
# https://github.com/comfysage/evergarden/blob/mega/extras/tmux/themes/evergarden-medium-orange.conf

thm_bg="#232a2e"
thm_black="#313b40"
thm_black4="#3d494d"
thm_gray="#4f5e62"
thm_overlay0="#617377"
thm_overlay1="#738a8b"
thm_overlay2="#839e9a"
thm_fg="#dddecf"
thm_red="#e67e80"
thm_orange="#e69875"
thm_yellow="#dbbc7f"
thm_green="#b2c98f"
thm_cyan="#93c9a1"
thm_skye="#97c9c3"
thm_blue="#9bb5cf"
thm_magenta="#d6a0d1"
thm_pink="#e3a8d1"

set -g @thm_bg $thm_bg
set -g @thm_bg_tinted $thm_bg
set -g @thm_fg $thm_fg
set -g @thm_active $thm_cyan
set -g @thm_inactive $thm_overlay1
set -g @thm_indicator $thm_yellow
set -g @thm_time_bg $thm_bg
set -g @thm_time_fg $thm_magenta

