# Rose pine dawn
base="#fdf6e3"
surface="#efebd4"
overlay="#e6e2cc"
muted="#bdc3af"
subtle="#e0dcc7"
text="#5c6a72"
love="#e66868"
gold="#dfa000"
rose="#f85552"
pine="#35a77c"
foam="#708089"
iris="#df69ba"
highlight_low="#a6b0a0"
highlight_med="#939f91"
highlight_high="#829181"

set -g @thm_bg $base
set -g @thm_bg_tinted $highlight_low
set -g @thm_fg $highlight_med
set -g @thm_active $base
set -g @thm_inactive $surface
set -g @thm_indicator $gold
set -g @thm_time_bg $highlight_med
set -g @thm_time_fg $subtle
