# gruvbox-material-dark

thm_bg="#282828"
thm_fg="#d4be98"
thm_cyan="#7daea3"
thm_black="#252423"
thm_gray="#504945"
thm_magenta="#d3869b"
thm_pink="#f4b8e4"
thm_red="#ea6962"
thm_green="#a9b665"
thm_yellow="#d8a657"
thm_blue="#7daea3"
thm_orange="#e78a4e"
thm_black4="#5a524c"

set -g @thm_bg $thm_bg
set -g @thm_bg_tinted $thm_bg
set -g @thm_fg $thm_fg
set -g @thm_active $thm_cyan
set -g @thm_inactive $thm_black4
set -g @thm_indicator $thm_yellow
set -g @thm_time_bg $thm_bg
set -g @thm_time_fg $thm_magenta
