# Rose pine dawn
base="#faf4ed"
surface="#fffaf3"
overlay="#f2e9e1"
muted="#9893a5"
subtle="#797593"
text="#575279"
love="#b4637a"
gold="#ea9d34"
rose="#d7827e"
pine="#286983"
foam="#56949f"
iris="#907aa9"
highlight_low="#f4ede8"
highlight_med="#dfdad9"
highlight_high="#cecacd"

set -g @thm_bg $base
set -g @thm_bg_tinted $highlight_low
set -g @thm_fg $highlight_med
set -g @thm_active $rose
set -g @thm_inactive $muted
set -g @thm_indicator $gold
set -g @thm_time_bg $highlight_med
set -g @thm_time_fg $subtle
