# Catppuccin (Frappe)
# https://github.com/catppuccin/tmux/blob/main/catppuccin-frappe.tmuxtheme
thm_bg="#2A2F41"
thm_fg="#7aa2f7"
thm_cyan="#7dcfff"
thm_sapphire="#41a6b5"
thm_pink="#bb9af7"
thm_orange="#ff9e64"
thm_black4="#787c99"
thm_yellow="#e0af68"
thm_green="#3fb950"
thm_magenta="#A371F7"
thm_red="#d73a4a"
thm_gold="#d29922"

set -g @thm_bg $thm_bg
set -g @thm_bg_tinted $thm_bg
set -g @thm_fg $thm_fg
set -g @thm_active $thm_cyan
set -g @thm_inactive $thm_black4
set -g @thm_indicator $thm_yellow
set -g @thm_time_bg $thm_bg
set -g @thm_time_fg $thm_magenta
